随机过程2025年题目回忆:
1.二维概率密度函数Aexp(-3x-4y)
(1)二重积分等于1求参数
(2)x和y的偏积分相乘=二维概率密度，则独立
(3)求P(X|X+Y=1)
2.∑A_k*exp(-2pai＊kt)
求均值和自相关函数，A独立同分布，服从标准正态分布
3.一个景区，来的车数量服从泊松分布，lambda=4，以天为单位；每辆车里的人数服从[1，3]取整数的均匀分布，一天来的游客数为所有车总人数。
(1)求一天来的游客平均值
(2)求半天来的人数不超过2人的概率
4.马尔可夫链5个状态，1，4互通非常返，2，3，5互通，不可约闭集常返(1)问各状态是否常返，划分该链(2)求常返闭集的稳态分布和其平均返回时间(3)求P(X1(2)，X3(1))
5.证明强度为lambda的泊松过程为连续时间马尔可夫链，并求Q矩阵
6.Acos(at+大角度)，A为常数，角度服从[0，2pai]的均匀分布(1)证明稳定过程(2)判定是否均方可积(3)证明均值的各态历经性
7.系统函数为iwY(w)+3Y(w)=2iwX(w)+X(w)
输入均值为0，协方差函数为exp{-2|t|}，求(1)H(w)(2)输出过程的谱密度，相关函数与平均功率(3)互谱密度