2025最优化题目回忆:
填空
第一题对偶规划+顶点+给可行方向求参数
后面忘了
大题
1. 两个证明题，一个是作业原有的，一个是新的，很难
2. 二次规划KKT条件
3. DFP拟牛顿法计算
4. 单纯形表和整数分枝画界法
5. 外罚函数求解

好的，我们先一步一步分析题意，并明确其中的记号与定义，然后给出证明。  

1. 题目条件整理

题中已知：

• 在拟牛顿法中，我们有一个目标函数 \( f(x) \) 的梯度记为 \( g_k = \nabla f(x_k) \)。

• 在某个二次函数 \( q(s) = \frac12 s^T G s + b^T s + c \) 的假设下，搜索方向  d_k  与  d_{k+1}  关于正定矩阵  G  共轭，即：

\[
d_k^T G \, d_{k+1} = 0
\]
这是“关于  G  共轭”的定义。

• 要证：

\[
g_{k+1}^T d_{k+1} \;=\; g_k^T d_{k+1}.
\]
(这里题中 g_k^T d_{k+1} 可能指的是 g_k^T d_{k+1} = 0? 不对，题中右边是 g_k^T d_{k+1}，不是零，但检查一下推导)

2. 二次目标下的梯度与  G  的关系

在二次函数
\[
f(x) = \frac12 x^T G x + b^T x
\]
时，梯度
\[
g(x) = Gx + b
\]
且相邻梯度差：
\[
g_{k+1} - g_k = G(x_{k+1} - x_k).
\]
记  s_k = x_{k+1} - x_k = \alpha_k d_k ，其中  \alpha_k  是精确线搜索步长。

于是：
\[
g_{k+1} - g_k = G s_k = \alpha_k G d_k. \qquad (1)
\]

3. 精确线搜索条件

精确线搜索在  x_k  沿着方向  d_k  得到  x_{k+1}  满足：
\[
g_{k+1}^T d_k = 0. \qquad (2)
\]
这是精确线搜索的一维极小条件。

4. 由共轭性  d_k^T G d_{k+1} = 0 

已知：
\[
d_k^T G \, d_{k+1} = 0. \qquad (3)
\]

从 (1) 式： \( G d_k = (g_{k+1} - g_k)/\alpha_k \)（注意  \alpha_k \neq 0 ）。

代入 (3)：
\[
d_k^T \cdot \frac{g_{k+1} - g_k}{\alpha_k} \cdot d_{k+1} = 0
\]
即
\[
d_k^T (g_{k+1} - g_k) \, d_{k+1} = 0
\]
这不对，因为 \( d_k^T(g_{k+1} - g_k) \) 是一个标量，乘上向量  d_{k+1}  得向量。 这里要小心：式子 (3) 是
\[
d_k^T G d_{k+1} = 0
\]
代入 \( G d_{k+1} = (g_{k+2} - g_{k+1}) / \alpha_{k+1} \) 吗？不对，因为  G d_{k+1}  在 (3) 是  G  作用在  d_{k+1}  上，我们不知道它与哪个梯度差对应，除非  d_{k+1}  是  s_{k+1}  的方向，但  s_{k+1} = x_{k+2} - x_{k+1} = \alpha_{k+1} d_{k+1} ，即
\[
G d_{k+1} = (g_{k+2} - g_{k+1}) / \alpha_{k+1}.
\]
可是这里  g_{k+2}  不出现，所以不直接。 我们不用这个，用另一个方法。

直接用 (3)：  d_k^T G d_{k+1} = 0 。

用 (1) 替换  G d_k ：
\[
( G d_k )^T d_{k+1} = 0
\]
即
\[
\left( \frac{g_{k+1} - g_k}{\alpha_k} \right)^T d_{k+1} = 0
\]
所以
\[
(g_{k+1} - g_k)^T d_{k+1} = 0. \qquad (4)
\]

5. 得到结论

由 (4) 得：
\[
g_{k+1}^T d_{k+1} = g_k^T d_{k+1}.
\]

这就是所要证明的结果。

6. 最终整理证明

证明：
设二次函数  f  的 Hessian 矩阵为  G ，精确线搜索下，满足：
\[
g_{k+1} - g_k = G (x_{k+1} - x_k) = \alpha_k G d_k. \qquad (1)
\]
搜索方向  d_k  与  d_{k+1}  关于  G  共轭：
\[
d_k^T G d_{k+1} = 0. \qquad (3)
\]
从 (1) 得 \( G d_k = (g_{k+1} - g_k)/\alpha_k \)，代入 (3)：
\[
\frac{1}{\alpha_k} (g_{k+1} - g_k)^T d_{k+1} = 0
\]
由于  \alpha_k \neq 0 ，得：
\[
(g_{k+1} - g_k)^T d_{k+1} = 0
\]
即：
\[
g_{k+1}^T d_{k+1} = g_k^T d_{k+1}.
\]

证毕。